sharepoint_email="cvillamarin@utpl.edu.ec"
sharepoint_password="wn96nZaw"
sharepoint_url_site="https://utpl.sharepoint.com/sites/directivadecomputacin"
sharepoint_site_name="directivadecomputacin"
sharepoint_doc_library="Documentos Compartidos/"